<div class="container-fluid">
    <form action="" id="dealer-form">
        <input type="hidden" name="id" value="{% if dealer.pk %}{{dealer.pk}}{% endif %}">
        <div class="form-group mb-3">
            <label for="name" class="control-label">Dealer Name</label>
            <input type="text" name="dealer_name" id="dealer_name" class="form-control form-control-sm rounded-0" value="{% if dealer.dealer_name %}{{dealer.dealer_name}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="phone_number" class="control-label">Phone Number</label>
            <input type="text" name="phone_number" id="phone_number" class="form-control form-control-sm rounded-0" value="{% if dealer.phone_number %}{{dealer.phone_number}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="email" class="control-label">E Mail</label>
            <input type="email" name="email" id="email" class="form-control form-control-sm rounded-0" value="{% if dealer.email %}{{dealer.email}}{% endif %}" >
        </div>
       
        <div class="form-group mb-3">
            <label for="address_line1" class="control-label">Address_line 1</label>
            <textarea rows="5" name="address_line1" id="address_line1" class="form-control form-control-sm rounded-0" >{% if dealer.address_line1 %}{{dealer.address_line1}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="address_line2" class="control-label">Address_line 2 </label>
            <textarea rows="5" name="address_line2" id="address_line1" class="form-control form-control-sm rounded-0" >{% if dealer.address_line2 %}{{dealer.address_line2}}{% endif %}</textarea>
        </div>

        <div class="form-group mb-3">
            <label for="active" class="control-label">Status</label>
            <select name="active" id="active" class="form-select form-select-sm rounded-0" required>
            {% if dealer.active == 1 %}
            <option value="1" selected>Active</option>
            {% else %}
            <option value="1">Active</option>
            {% endif %}

            {% if dealer.active == 0 %}
            <option value="0" selected>Inactive</option>
            {% else %}
            <option value="0">Inactive</option>
            {% endif %}
        </select>
        </div>
        <div class="form-group mb-3">
            <label for="is_blocked" class="control-label">Blocked/UnBlocked</label>
            <select name="is_blocked" id="is_blocked" class="form-select form-select-sm rounded-0" required>
            {% if dealer.is_blocked == 1 %}
            <option value="1" selected>Blocked</option>
            {% else %}
            <option value="1">Block</option>
            {% endif %}

            {% if dealer.is_blocked == 0 %}
            <option value="0" selected>UnBlock</option>
            {% else %}
            <option value="0">UnBlock</option>
            {% endif %}
        </select>
        </div>
        <div class="form-group mb-3">
            <label for="remarks" class="control-label">Remarks</label>
            <textarea rows="5" name="remarks" id="remarks" class="form-control form-control-sm rounded-0" >{% if dealer.remarks %}{{dealer.remarks}}{% endif %}</textarea>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#dealer-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-dealer' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>