api==0.0.7
arrow==1.2.2
asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
daytime==0.4
Django==4.0.1
django-audit==1.0b3
django-audit-fields==0.3.7
django-cors-headers==3.13.0
django-rest-framework==0.1.0
django-revision==0.3.3
django-sequences==2.7
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docutils==0.18.1
edc-utils==0.3.6
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.12.0
lockfile==0.12.2
Markdown==3.3.7
mysqlclient==2.1.1
nose==1.3.7
orderdict==2020.12.3
pid==3.0.4
Pillow==9.1.1
psutil==5.9.1
public==2020.12.3
PyJWT==2.4.0
pymongo==4.1.1
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2022.1
readme-md==2019.1.28
requests==2.28.0
sequences==0.0.7
service==0.6.0
setproctitle==1.2.3
setupcfg==2020.12.3
six==1.16.0
smmap==5.0.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
write==2020.12.3
zipp==3.8.0

mdown==2020.12.3
mkdir==2020.12.3
sequence==0.3.4
values==2020.12.3