RAZOR_PAY_KEY_ID=rzp_test_JOC0wRKpLH1cVW
RAZOR_PAY_KEY_SECRET=9EzSlxvJbTyQ2Hg0Us5ZX4VD
EMAIL_HOST_USER=project@craftyouridea.com
EMAIL_HOST_PASSWORD=Project@CYI2023
ACTIVATION_EMAIL_LINK=https://api-sos.seamlessonlineservices.com/authentication/api/activate
FRONT_END_APP_LINK=https://www.seamlessonlineservices.com/