<div class="container-fluid">
    <form action="" id="service-form">
        <!-- <input type="hidden" name="id" value="{% if service.pk %}{{service.pk}}{% endif %}"> -->
        <input type="hidden" name="id" value="{% if service.id %}{{service.id}}{% endif %}">
        <input type="hidden" name="branch_id" value="{% if service.branch_details|length > 0 %}{{service.branch_details.0.id}}{% endif %}">
        <div class="form-group mb-3">
            <label for="name" class="control-label">Service Name</label>
            <input type="text" name="service_name" id="service_name" class="form-control form-control-sm rounded-0" value="{% if service.service_name %}{{service.service_name}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="description" class="control-label">Description</label>
            <textarea rows="5" name="description" id="description" class="form-control form-control-sm rounded-0" required>{% if service.description %}{{service.description}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="status" class="control-label">Status</label>
            <select name="status" id="status" class="form-select form-select-sm rounded-0" required>
            {% if service.status == 1 %}
            <option value="1" selected>Active</option>
            {% else %}
            <option value="1">Active</option>
            {% endif %}

            {% if service.status == 0 %}
            <option value="0" selected>Inactive</option>
            {% else %}
            <option value="0">Inactive</option>
            {% endif %}
        </select>
        </div>
        {% if service.id %}
            {% if service.branch_details|length > 0 %}
            <div class="form-group mb-3">
                <label for="branch" class="control-label">Branch</label><br>
                <b>{% if service.branch_details|length > 0 %}{{service.branch_details.0.branch__branch_name }}{% endif %}</b>
            </div>
            {% endif %}
        {% else %}
            {% if branch_list|length > 0 %}
            <div class="form-group mb-3">
                <label for="status" class="control-label">Branch</label>
                <select name="branch" id="branch" class="form-select form-select-sm rounded-0" required>            
                {% for item in branch_list %}
                    <option value="{{ item.id }}">{{ item.branch_name }}</option>
                {% endfor %}
            </select>
            </div>
            {% endif %}
        {% endif %}
        <div class="form-group mb-3">
            <label for="name" class="control-label">Govt Fee</label>
            <input type="text" name="govt_fee" id="govt_fee" class="form-control form-control-sm rounded-0" value="{% if service.branch_details|length > 0 %}{{service.branch_details.0.govt_fee}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="name" class="control-label">Service Fee</label>
            <input type="text" name="service_fee" id="service_fee" class="form-control form-control-sm rounded-0" value="{% if service.branch_details|length > 0 %}{{service.branch_details.0.service_fee}}{% endif %}" required>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#service-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-service' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>