<div class="container-fluid">
    <form action="" id="order-form">
        {% if order.id > 0 %}
        <div class="form-group mb-3">
            <input type="hidden" name="order_type" id="order_type" value="{% if order.order_type %}{{order.order_type}}{% endif %}" />
            <label class="control-label">Order Type</label><br>
            {% if order.order_type == '1' %}
            <b>New</b>
            {% else %}
            <b>Used</b>
            {% endif %}
        </div>
        {% else %}
       <div class="form-group mb-3">
            <label class="control-label">Order Type</label>
            <select onchange="type_change()" name="order_type" id="order_type" class="form-select form-select-sm rounded-0">
            
            <option value="1" selected>New</option>
            <option value="2">Used</option>
        </select>
        </div>
        {% endif %}
        {% if order.id > 0 %}
            <div class="form-group mb-3">
                <label  class="control-label">Customer</label><br>
                <b>{{ order.customer__customer_name }}</b>
            </div> 
            <div class="form-group mb-3">
                <label  class="control-label">Dealer</label><br>
                <b>{{ order.dealer__dealer_name }}</b>
            </div> 
            <div class="form-group mb-3">
                <label  class="control-label">RTO</label><br>
                <b>{{ order.rto__rto_name }}</b>
            </div> 
        {% else %}
            {% if cust_list|length > 0 %}
                <div class="form-group mb-3">
                    <label  class="control-label">Customer</label>
                    <select name="customer" id="customer" class="form-select form-select-sm rounded-0">            
                    {% for item in cust_list %}
                        <option value="{{ item.id }}">{{ item.customer_name }}</option>
                    {% endfor %}
                </select>
                </div>
            {% endif %}
            {% if dealer_list|length > 0 %}
                <div class="form-group mb-3">
                    <label  class="control-label">Dealer</label>
                    <select name="dealer" id="dealer" class="form-select form-select-sm rounded-0">            
                    {% for item in dealer_list %}
                        <option value="{{ item.id }}">{{ item.dealer_name }}</option>
                    {% endfor %}
                </select>
                </div>
            {% endif %}
            {% if rto_list|length > 0 %}
                <div class="form-group mb-3">
                    <label  class="control-label">RTO</label>
                    <select name="rto" id="rto" class="form-select form-select-sm rounded-0">            
                    {% for item in rto_list %}
                        <option value="{{ item.id }}">{{ item.rto_name }}</option>
                    {% endfor %}
                </select>
                </div>
            {% endif %}
        {% endif %}
        <div class="form-group mb-3">
            <label  class="control-label">Order Date</label>
            <input type="date" name="order_date" id="order_date" class="form-control form-control-sm rounded-0" value="{% if order.order_date %}{{order.order_date}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Order Time</label>
            <input type="text" name="order_time" id="order_time" class="form-control form-control-sm rounded-0" value="{% if order.order_time %}{{order.order_time}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Entries</label>
            <input type="text" name="entries" id="entries" class="form-control form-control-sm rounded-0" value="{% if order.entries %}{{order.entries}}{% endif %}">
        </div>
        
        <div class="form-group mb-3">
            <label  class="control-label">Customer Contact No.</label>
            <input type="text" name="customer_contact_no" id="customer_contact_no" class="form-control form-control-sm rounded-0" value="{% if order.customer_contact_no %}{{order.customer_contact_no}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Chassiss Number</label>
            <input type="text" name="chassiss_number" id="chassiss_number" class="form-control form-control-sm rounded-0" value="{% if order.chassiss_number %}{{order.chassiss_number}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Application Number</label>
            <input type="text" name="application_number" id="application_number" class="form-control form-control-sm rounded-0" value="{% if order.application_number %}{{order.application_number}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Status</label>
            <select name="status" id="status" class="form-select form-select-sm rounded-0">
            {% if order.status == 1 %}
            <option value="1" selected>New</option>
            {% else %}
            <option value="1">New</option>
            {% endif %}

            {% if order.status == 2 %}
            <option value="2" selected>In Progress</option>
            {% else %}
            <option value="2">In Progress</option>
            {% endif %}

            {% if order.status == 3 %}
            <option value="3" selected>Completed</option>
            {% else %}
            <option value="3">Completed</option>
            {% endif %}

            {% if order.status == 4 %}
            <option value="4" selected>Hold</option>
            {% else %}
            <option value="4">Hold</option>
            {% endif %}

            {% if order.status == 5 %}
            <option value="5" selected>Rejected</option>
            {% else %}
            <option value="5">Rejected</option>
            {% endif %}
        </select>
        </div>

        <!-- New Orders Fields-->
        {% if order.id > 0 %}
            {% if order.order_type == '1' %}
            <div id="new_order" style="display:block">
            {% else %}    
            <div id="new_order" style="display:none">   
            {% endif %} 
        {% else %}    
            <div id="new_order" style="display:block">
        {% endif %}   
        <div class="form-group mb-3">
            <label  class="control-label">Reg Number</label>
            <input type="text" name="reg_number" id="reg_number" class="form-control form-control-sm rounded-0" value="{% if order.reg_number %}{{order.reg_number}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">State</label>
            <input type="text" name="state" id="state" class="form-control form-control-sm rounded-0" value="{% if order.state %}{{order.state}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">File Handover Date</label>
            <input type="date" name="file_handover_date" id="file_handover_date" class="form-control form-control-sm rounded-0" value="{% if order.file_handover_date %}{{order.file_handover_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">File Handover Person</label>
            <input type="text" name="file_handover_person" id="file_handover_person" class="form-control form-control-sm rounded-0" value="{% if order.file_handover_person %}{{order.file_handover_person}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Road Tax Payment Date</label>
            <input type="date" name="road_tax_payment_date" id="road_tax_payment_date" class="form-control form-control-sm rounded-0" value="{% if order.road_tax_payment_date %}{{order.road_tax_payment_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">File Verify</label>
            <input type="text" name="file_verify" id="file_verify" class="form-control form-control-sm rounded-0" value="{% if order.file_verify %}{{order.file_verify}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">RC Printed Date</label>
            <input type="date" name="rc_printed_date" id="rc_printed_date" class="form-control form-control-sm rounded-0" value="{% if order.rc_printed_date %}{{order.rc_printed_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">RC Received Date</label>
            <input type="date" name="rc_rcvd_date" id="rc_rcvd_date" class="form-control form-control-sm rounded-0" value="{% if order.rc_rcvd_date %}{{order.rc_rcvd_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">RC Handover Date</label>
            <input type="date" name="rc_handover_date" id="rc_handover_date" class="form-control form-control-sm rounded-0" value="{% if order.rc_handover_date %}{{order.rc_handover_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Payment Amount</label>
            <input type="text" name="payment_amount" id="payment_amount" class="form-control form-control-sm rounded-0" value="{% if order.payment_amount %}{{order.payment_amount}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Payment Balance</label>
            <input type="text" name="payment_balance" id="payment_balance" class="form-control form-control-sm rounded-0" value="{% if order.payment_balance %}{{order.payment_balance}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Payment Mode</label>
            <input type="text" name="payment_mode" id="payment_mode" class="form-control form-control-sm rounded-0" value="{% if order.payment_mode %}{{order.payment_mode}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Payment Date</label>
            <input type="date" name="payment_date" id="payment_date" class="form-control form-control-sm rounded-0" value="{% if order.payment_date %}{{order.payment_date}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Tull</label>
            <input type="text" name="tull" id="tull" class="form-control form-control-sm rounded-0" value="{% if order.tull %}{{order.tull}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Handover Mode</label>
            <input type="text" name="handover_mode" id="handover_mode" class="form-control form-control-sm rounded-0" value="{% if order.handover_mode %}{{order.handover_mode}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label  class="control-label">Agent</label>
            <input type="text" name="agent" id="agent" class="form-control form-control-sm rounded-0" value="{% if order.agent %}{{order.agent}}{% endif %}">
        </div>
        </div>
        <!-- Used Orders Fields-->
        {% if order.id > 0 %}
            {% if order.order_type == '1' %}
            <div id="used_order" style="display:none">
            {% else %}    
            <div id="used_order" style="display:block">
            {% endif %} 
        {% else %}    
            <div id="used_order" style="display:none">
        {% endif %}         
            <div class="form-group mb-3">
                <label  class="control-label">Approval Days</label>
                <input type="text" name="approval_days" id="approval_days" class="form-control form-control-sm rounded-0" value="{% if order.approval_days %}{{order.approval_days}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Approval Date</label>
                <input type="date" name="approval_date" id="approval_date" class="form-control form-control-sm rounded-0" value="{% if order.approval_date %}{{order.approval_date}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Engine Number</label>
                <input type="text" name="engine_number" id="engine_number" class="form-control form-control-sm rounded-0" value="{% if order.engine_number %}{{order.engine_number}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Reg Number</label>
                <input type="text" name="reg_number" id="reg_number" class="form-control form-control-sm rounded-0" value="{% if order.reg_number %}{{order.reg_number}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Slip</label>
                <input type="text" name="slip" id="slip" class="form-control form-control-sm rounded-0" value="{% if order.slip %}{{order.slip}}{% endif %}">
            </div>
            {% if order.id > 0 %}
            <div class="form-group mb-3">
                <label  class="control-label">Service Type</label><br>
                <b>{{ order.service__service_name }}</b>
            </div> 
            {% else %}
            {% if service_list|length > 0 %}
                <div class="form-group mb-3">
                    <label  class="control-label">Service Type</label>
                    <select name="service_type" id="service_type" class="form-select form-select-sm rounded-0">            
                    {% for item in service_list %}
                        <option value="{{ item.id }}">{{ item.service_name }}</option>
                    {% endfor %}
                </select>
                </div>
            {% endif %}
        {% endif %}
            <div class="form-group mb-3">
                <label  class="control-label">Fuel</label>
                <input type="text" name="fuel" id="fuel" class="form-control form-control-sm rounded-0" value="{% if order.fuel %}{{order.fuel}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Model</label>
                <input type="text" name="model" id="model" class="form-control form-control-sm rounded-0" value="{% if order.model %}{{order.model}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Paper Received By</label>
                <input type="text" name="paper_rcvd_by" id="paper_rcvd_by" class="form-control form-control-sm rounded-0" value="{% if order.paper_rcvd_by %}{{order.paper_rcvd_by}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Fees Date</label>
                <input type="date" name="fees_date" id="fees_date" class="form-control form-control-sm rounded-0" value="{% if order.fees_date %}{{order.fees_date}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Fees Amount</label>
                <input type="text" name="fees_amount" id="fees_amount" class="form-control form-control-sm rounded-0" value="{% if order.fees_amount %}{{order.fees_amount}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Billed Amount</label>
                <input type="text" name="billed_amount" id="billed_amount" class="form-control form-control-sm rounded-0" value="{% if order.billed_amount %}{{order.billed_amount}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Rcvd Amount</label>
                <input type="text" name="rcvd_amount" id="rcvd_amount" class="form-control form-control-sm rounded-0" value="{% if order.rcvd_amount %}{{order.rcvd_amount}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Balance Amount</label>
                <input type="text" name="balance_amount" id="balance_amount" class="form-control form-control-sm rounded-0" value="{% if order.balance_amount %}{{order.balance_amount}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Cgst</label>
                <input type="text" name="cgst" id="cgst" class="form-control form-control-sm rounded-0" value="{% if order.cgst %}{{order.cgst}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Sgst</label>
                <input type="text" name="sgst" id="sgst" class="form-control form-control-sm rounded-0" value="{% if order.sgst %}{{order.sgst}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Total Gst</label>
                <input type="text" name="total_gst" id="total_gst" class="form-control form-control-sm rounded-0" value="{% if order.total_gst %}{{order.total_gst}}{% endif %}">
            </div>
            <div class="form-group mb-3">
                <label  class="control-label">Gst Invoice</label>
                <input type="text" name="gst_invoice" id="gst_invoice" class="form-control form-control-sm rounded-0" value="{% if order.gst_invoice %}{{order.gst_invoice}}{% endif %}">
            </div>
            </div>

        <input type="hidden" name="id" value="{% if order.id %}{{order.id}}{% endif %}">
        
        <div class="form-group mb-3">
            <label for="description" class="control-label">remarks</label>
            <textarea rows="5" name="remarks" id="remarks" class="form-control form-control-sm rounded-0">{% if order.remarks %}{{order.remarks}}{% endif %}</textarea>
        </div>

    </form>
</div>
<script>
    function type_change() {
        val = document.getElementById("order_type").value;
        console.log("selc val", val)
        if(val == 1) {
            document.getElementById("new_order").style.display='block'
            document.getElementById("used_order").style.display='none'
        }else{
            document.getElementById("new_order").style.display='none'
            document.getElementById("used_order").style.display='block'
        }
    }

    $(function() {
        $('#order-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-order' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>