{% extends "core/base.html" %} {% block pageContent %}
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            {% if order_type == '2' %}
                <a class="btn btn-secondary bg-gradient btn-sm rounded-0" id="new_orders" href="order_request?type=1&filter=1"><span>GOTO NEW ORDERS</span></a>
            {% else %}
                <a class="btn btn-secondary bg-gradient btn-sm rounded-0" id="used_orders" href="order_request?type=2&filter=1"><span>GOTO USED ORDERS</span></a>
            {% endif %}
            <div class="text-start">
                <button class="btn btn-primary bg-gradient btn-sm rounded-0" id="create_new"><i class="mdi mdi-plus"></i><span> Add New Order</span></button>
            </div>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex align-items-center">
            STATUS - 
            {% if order_type == '1' %}
                <a class="btn {% if order_filter == '1' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=1&filter=1"><span>NEW</span></a> ---- 
                <a class="btn {% if order_filter == '2' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=1&filter=2"><span>IN PROGRESS</span></a> ---- 
                <a class="btn {% if order_filter == '3' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=1&filter=3"><span>COMPLETED</span></a> ---- 
                <a class="btn {% if order_filter == '4' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=1&filter=4"><span>HOLD</span></a> ---- 
                <a class="btn {% if order_filter == '5' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=1&filter=5"><span>REJECTED</span></a>  
            {% else %}
            <a class="btn {% if order_filter == '1' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=2&filter=1"><span>NEW</span></a> ---- 
            <a class="btn {% if order_filter == '2' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=2&filter=2"><span>IN PROGRESS</span></a> ---- 
            <a class="btn {% if order_filter == '3' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=2&filter=3"><span>COMPLETED</span></a> ---- 
            <a class="btn {% if order_filter == '4' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=2&filter=4"><span>HOLD</span></a> ---- 
            <a class="btn {% if order_filter == '5' %}btn-success{% else %}btn-warning{% endif %} bg-gradient btn-sm rounded-circle" id="new_orders" href="order_request?type=2&filter=5"><span>REJECTED</span></a>  
            {% endif %}
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">    
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            {% if order_type == '1' %}
            <h4 class="card-title mb-0">Orders List(New)</h4>
            {% else %}
            <h4 class="card-title mb-0">Orders List(Used)</h4>
            {% endif %}
            
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                
                <thead>
                    {% if order_type == '1' %}
                    <tr> 
                        <th class="text-center py-1">SN</th>                       
                        <th class="text-center py-1">Customer Name</th>
                        <th class="text-center py-1">Dealer Name</th>
                        <th class="text-center py-1">Order Date</th>
                        <th class="text-center py-1">Order Time</th>
                        <th class="text-center py-1">Entries</th>
                        <th class="text-center py-1">Customer Contact No.</th>
                        <th class="text-center py-1">Chassiss No.</th>
                        <th class="text-center py-1">Application No.</th>
                        <th class="text-center py-1">RTO Name</th>
                        <th class="text-center py-1">Remarks</th>

                        <th class="text-center py-1">REG No.</th>
                        <th class="text-center py-1">State</th>
                        <th class="text-center py-1">File Handover Date</th>
                        <th class="text-center py-1">File Handover Person</th>
                        <th class="text-center py-1">Road Tax Payment Date</th>
                        <th class="text-center py-1">File Verify</th>
                        <th class="text-center py-1">RC Printed Date</th>
                        <th class="text-center py-1">RC Received Date</th>
                        <th class="text-center py-1">RC Handover Date</th>
                        <th class="text-center py-1">Payment Amount</th>
                        <th class="text-center py-1">Payment Balance</th>
                        <th class="text-center py-1">Payment Mode</th>
                        <th class="text-center py-1">Payment Date</th>
                        <th class="text-center py-1">Tull</th>
                        <th class="text-center py-1">Handover Mode</th>
                        <th class="text-center py-1">Agent</th>
                        <th></th>
                    </tr>
                        {% else %}
                    <tr>
                        <th class="text-center py-1">SN</th>
                        <th class="text-center py-1">Customer Name</th>
                        <th class="text-center py-1">Dealer Name</th>
                        <th class="text-center py-1">Order Date</th>
                        <th class="text-center py-1">Order Time</th>
                        <th class="text-center py-1">Entries</th>
                        <th class="text-center py-1">Customer Contact No.</th>
                        <th class="text-center py-1">Chassiss No.</th>
                        <th class="text-center py-1">Application No.</th>
                        <th class="text-center py-1">RTO Name</th>
                        <th class="text-center py-1">Remarks</th>

                        <th class="text-center py-1">Approval Days</th>
                        <th class="text-center py-1">Approval Date</th>
                        <th class="text-center py-1">Engine Number</th>
                        <th class="text-center py-1">Reg Number</th>
                        <th class="text-center py-1">Slip</th>
                        <th class="text-center py-1">Service Type</th>
                        <th class="text-center py-1">Fuel</th>
                        <th class="text-center py-1">Model</th>
                        <th class="text-center py-1">Paper Received By</th>
                        <th class="text-center py-1">Fees Date</th>
                        <th class="text-center py-1">Fees Amount</th>
                        <th class="text-center py-1">Billed Amount</th>
                        <th class="text-center py-1">Balance Amount</th>
                        <th class="text-center py-1">Cgst</th>
                        <th class="text-center py-1">Sgst</th>
                        <th class="text-center py-1">Total GST</th>
                        <th class="text-center py-1">GST Invoice</th>
                        <th></th>
                    </tr>
                        {% endif %}
                    
                </thead>
                <tbody>
                    {% for item in orders_list %}
                    
                    {% if item.order_type == '1' %}
                <tr>
                    <td class="px-2 py-1 text-center">{{ forloop.counter }}</td>
                    <td class="px-2 py-1 text-center">{{item.customer__customer_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.dealer__dealer_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.order_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.order_time}}</td>
                    <td class="px-2 py-1 text-center">{{item.entries}}</td>
                    <td class="px-2 py-1 text-center">{{item.customer_contact_no}}</td>
                    <td class="px-2 py-1 text-center">{{item.chassiss_number}}</td>   
                    <td class="px-2 py-1 text-center">{{item.application_number}}</td>
                    <td class="px-2 py-1 text-center">{{item.rto__rto_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.remarks}}</td>  

                    <td class="px-2 py-1 text-center">{{item.reg_number}}</td>
                    <td class="px-2 py-1 text-center">{{item.state}}</td>
                    <td class="px-2 py-1 text-center">{{item.file_handover_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.file_handover_person}}</td>
                    <td class="px-2 py-1 text-center">{{item.road_tax_payment_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.file_verify}}</td>
                    <td class="px-2 py-1 text-center">{{item.rc_printed_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.rc_rcvd_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.rc_handover_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.payment_amount}}</td>
                    <td class="px-2 py-1 text-center">{{item.payment_balance}}</td>
                    <td class="px-2 py-1 text-center">{{item.payment_mode}}</td>
                    <td class="px-2 py-1 text-center">{{item.payment_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.tull}}</td>
                    <td class="px-2 py-1 text-center">{{item.handover_mode}}</td>
                    <td class="px-2 py-1 text-center">{{item.agent}}</td>
                    <td class="px-2 py-1 text-center">
                        <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded edit-data" type="button" data-id="{{ item.id }}" title="Edit">
                            <i class="material-icons mdc-button__icon">edit</i>
                        </button>
                        <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data" type="button" data-id="{{ item.id }}" title="Delete">
                            <i class="material-icons mdc-button__icon">deleteoutline</i>
                        </button>
                    </td>
                </tr>
                    {% else %}
                <tr>
                    <td class="px-2 py-1 text-center">{{ forloop.counter }}</td>
                    <td class="px-2 py-1 text-center">{{item.customer__customer_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.dealer__dealer_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.order_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.order_time}}</td>
                    <td class="px-2 py-1 text-center">{{item.entries}}</td>
                    <td class="px-2 py-1 text-center">{{item.customer_contact_no}}</td>
                    <td class="px-2 py-1 text-center">{{item.chassiss_number}}</td>   
                    <td class="px-2 py-1 text-center">{{item.application_number}}</td>
                    <td class="px-2 py-1 text-center">{{item.rto__rto_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.remarks}}</td>

                    <td class="px-2 py-1 text-center">{{item.approval_days}}</td>
                    <td class="px-2 py-1 text-center">{{item.approval_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.engine_number}}</td>
                    <td class="px-2 py-1 text-center">{{item.reg_number}}</td>
                    <td class="px-2 py-1 text-center">{{item.slip}}</td>
                    <td class="px-2 py-1 text-center">{{item.service__service_name}}</td>
                    <td class="px-2 py-1 text-center">{{item.fuel}}</td>
                    <td class="px-2 py-1 text-center">{{item.model}}</td>
                    <td class="px-2 py-1 text-center">{{item.paper_rcvd_by}}</td>
                    <td class="px-2 py-1 text-center">{{item.fees_date}}</td>
                    <td class="px-2 py-1 text-center">{{item.fees_amount}}</td>
                    <td class="px-2 py-1 text-center">{{item.billed_amount}}</td>
                    <td class="px-2 py-1 text-center">{{item.balance_amount}}</td>
                    <td class="px-2 py-1 text-center">{{item.cgst}}</td>
                    <td class="px-2 py-1 text-center">{{item.sgst}}</td>
                    <td class="px-2 py-1 text-center">{{item.total_gst}}</td>
                    <td class="px-2 py-1 text-center">{{item.gst_invoice}}</td>
                    <td class="px-2 py-1 text-center">
                        <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded edit-data" type="button" data-id="{{ item.id }}" title="Edit">
                            <i class="material-icons mdc-button__icon">edit</i>
                        </button>
                        <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data" type="button" data-id="{{ item.id }}" title="Delete">
                            <i class="material-icons mdc-button__icon">deleteoutline</i>
                        </button>
                    </td>
                </tr>                    
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function() {
        $('#create_new').click(function() {
            uni_modal("Add New Order", "{% url 'manage_order' %}")
        })
        $('.edit-data').click(function() {
            uni_modal("Edit Order", "{% url 'manage_order' %}?id=" + $(this).attr('data-id'))
        })
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this Order?", "delete_order", [$(this).attr('data-id')])
        })
    })

    function delete_order($id) {
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            url: "{% url 'delete-order' %}",
            method: "POST",
            data: {
                id: $id
            },
            dataType: "json",
            error: err => {
                console.log(err)
                alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        })
    }
</script>
{% endblock ScriptBlock %}