{% extends "core/base.html" %} {% block pageContent %}
 

<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Branch List</h4>
            <div class="text-start">
                <button class="btn btn-primary bg-gradient btn-sm rounded-0" id="create_new"><i class="mdi mdi-plus"></i><span> Add New</span></button>
            </div>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="myTable">
                 
                <thead>
                    <tr>
                        <th class="text-center py-1">#</th>
                        <th class="text-center py-1">Branch Name</th>
                        <th class="text-center py-1">Address 1</th>
                        <th class="text-center py-1">Address 2</th>
                        <th class="text-center py-1">Phone Number</th>
                        <th class="text-center py-1">GST Number</th>
                        <th class="text-center py-1">Email</th>
                        <th class="text-center py-1">Head Office/Branch Office</th>
                        <th class="text-center py-1">Action</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for b in branch %}
                    <tr>
                        <td class="px-2 py-1 text-center">{{ b.id }}</td>
                        <td class="px-2 py-1 text-start">{{ b.branch_name }}</td>
                        <td class="px-2 py-1 text-start">{{ b.address_line1 }}</td>
                        <td class="px-2 py-1 text-start">{{ b.address_line2 }}</td>
                        <td class="px-2 py-1 text-start">{{ b.phone_number }}</td>
                        <td class="px-2 py-1 text-start">{{ b.gst_no }}</td>
                        <td class="px-2 py-1 text-start">{{ b.email }}</td>
                        <td class="px-2 py-1 text-start">{{ b.is_head_office }}</td>
                        <td class="px-2 py-1 text-center">
                            {% if b.is_head_office == 1 %}
                            <span class="badge bg-primary rounded-pill px-3">Active</span> {% else %}
                            <span class="badge bg-secondary rounded-pill px-3">Inactive</span> {% endif %}
                        </td>
                        <td class="px-2 py-1 text-center">
                            <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded edit-data" type="button" data-id="{{ b.pk }}" title="Edit">
                                <i class="material-icons mdc-button__icon">edit</i>
                            </button>
                            <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data" type="button" data-id="{{ b.pk }}" title="Delete">
                                <i class="material-icons mdc-button__icon">deleteoutline</i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
   

</script>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function() {
        $('#create_new').click(function() {
            uni_modal("Add New Branch", "{% url 'manage_branch-page' %}")
        })
        $('.edit-data').click(function() {
            uni_modal("Edit Branch", "{% url 'manage_branch-page' %}?id=" + $(this).attr('data-id'))
        })
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this Branch?", "delete_branch", [$(this).attr('data-id')])
        })
    })

    function delete_category($id) {
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            url: "{% url 'delete-branch' %}",
            method: "POST",
            data: {
                id: $id
            },
            dataType: "json",
            error: err => {
                console.log(err)
                alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        })
    }
    $(document).ready( function () {
    $('#myTable').dataTable();
} );
</script>
{% endblock ScriptBlock %}