<div class="container-fluid">
    <form action="" id="branch-form">
        <input type="hidden" name="id" value="{% if branch.pk %}{{branch.pk}}{% endif %}">
        <div class="form-group mb-3">
            <label for="branch_name" class="control-label">Branch Name</label>
            <input type="text" name="branch_name" id="branch_name" class="form-control form-control-sm rounded-0" value="{% if branch.name %}{{branch.name}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="addr1" class="control-label">Address Line1</label>
            <textarea rows="2" name="address_line1" id="address_line1" class="form-control form-control-sm rounded-0" required>{% if branch.address_line1 %}{{branch.address_line1}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="addr2" class="control-label">Address Line2</label>
            <textarea rows="2" name="address_line2" id="address_line2" class="form-control form-control-sm rounded-0" required>{% if branch.address_line2%}{{branch.address_line1}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="pno" class="control-label">Phone Number</label>
            <textarea rows="1" name="phone_number" id="phone_number" class="form-control form-control-sm rounded-0" required>{% if branch.phone_number %}{{branch.phone_number}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="gstno" class="control-label">GST Number</label>
            <textarea rows="1" name="gst_no" id="gst_no" class="form-control form-control-sm rounded-0" required>{% if branch.gst_no %}{{branch.gst_no}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="email" class="control-label">Email</label>
            <textarea rows="1" name="email" id="email" class="form-control form-control-sm rounded-0" required>{% if branch.email %}{{branch.email}}{% endif %}</textarea>
        </div>
        <div class="form-group mb-3">
            <label for="is_head_office" class="control-label">is_head_office</label>
            <select name="is_head_office" id="is_head_office" class="form-select form-select-sm rounded-0" required>
            {% if branch.is_head_office == 1 %}
            <option value="1" selected>Head Office</option>
            {% else %}
            <option value="1">Head Office</option>
            {% endif %}

            {% if branch.is_head_office == 0 %}
            <option value="0" selected>Branch Office</option>
            {% else %}
            <option value="0">Branch Office</option>
            {% endif %}
        </select>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#branch-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-branch-page' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert_toast("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>